{
  "framework": "vite",
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --force --legacy-peer-deps",
  "public": true,
  "functions": {
    "api/listings/index.js": {
      "maxDuration": 30
    },
    "api/listings/[id].js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).)*",
      "destination": "/index.html"
    }
  ],
  "env": {
    "BIGQUERY_PROJECT_ID": "biz-hunter-oauth"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}